(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 72)
    (no_connects 49)
    (area 56.620999 40.785 186.965001 159.950761)
    (thickness 1.6)
    (drawings 0)
    (tracks 45)
    (zones 0)
    (modules 32)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(E1-Pad13)")
  (net 2 GND)
  (net 3 "Net-(E1-Pad14)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C3-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C4-Pad2)")
  (net 10 "Net-(C5-Pad1)")
  (net 11 "Net-(C5-Pad2)")
  (net 12 "Net-(E1-Pad1)")
  (net 13 "Net-(E1-Pad2)")
  (net 14 "Net-(E1-Pad4)")
  (net 15 "Net-(E1-Pad5)")
  (net 16 "Net-(E1-Pad6)")
  (net 17 "Net-(E1-Pad7)")
  (net 18 /PSU-on)
  (net 19 "Net-(E1-Pad12)")
  (net 20 "Net-(E1-Pad15)")
  (net 21 "Net-(E1-Pad16)")
  (net 22 "Net-(P1-Pad1)")
  (net 23 "Net-(P1-Pad5)")
  (net 24 "Net-(P11-Pad1)")
  (net 25 "Net-(P2-Pad4)")
  (net 26 "Net-(PSU-atx1-Pad1)")
  (net 27 "Net-(PSU-atx1-Pad2)")
  (net 28 "Net-(PSU-atx1-Pad3)")
  (net 29 "Net-(PSU-atx1-Pad4)")
  (net 30 "Net-(PSU-atx1-Pad5)")
  (net 31 "Net-(PSU-atx1-Pad6)")
  (net 32 "Net-(PSU-atx1-Pad7)")
  (net 33 "Net-(PSU-atx1-Pad9)")
  (net 34 "Net-(PSU-atx1-Pad10)")
  (net 35 "Net-(PSU-atx1-Pad11)")
  (net 36 "Net-(PSU-atx1-Pad13)")
  (net 37 "Net-(PSU-atx1-Pad14)")
  (net 38 "Net-(PSU-atx1-Pad15)")
  (net 39 "Net-(PSU-atx1-Pad16)")
  (net 40 "Net-(PSU-atx1-Pad18)")
  (net 41 "Net-(PSU-atx1-Pad20)")
  (net 42 "Net-(SW2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PSU-on)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(PSU-atx1-Pad1)")
    (add_net "Net-(PSU-atx1-Pad10)")
    (add_net "Net-(PSU-atx1-Pad11)")
    (add_net "Net-(PSU-atx1-Pad13)")
    (add_net "Net-(PSU-atx1-Pad14)")
    (add_net "Net-(PSU-atx1-Pad15)")
    (add_net "Net-(PSU-atx1-Pad16)")
    (add_net "Net-(PSU-atx1-Pad18)")
    (add_net "Net-(PSU-atx1-Pad2)")
    (add_net "Net-(PSU-atx1-Pad20)")
    (add_net "Net-(PSU-atx1-Pad3)")
    (add_net "Net-(PSU-atx1-Pad4)")
    (add_net "Net-(PSU-atx1-Pad5)")
    (add_net "Net-(PSU-atx1-Pad6)")
    (add_net "Net-(PSU-atx1-Pad7)")
    (add_net "Net-(PSU-atx1-Pad9)")
    (add_net "Net-(SW2-Pad2)")
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 0) (tstamp 57065ABB)
    (at 115.316 64.008)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /56B881E0)
    (fp_text reference R2 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 0) (tstamp 570659F0)
    (at 176.53 91.44)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /56B7FA24)
    (fp_text reference button1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value keypad-port (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E1-Pad13)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(E1-Pad14)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model Connect.3dshapes/bornier4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7.5_W6.5_P5 (layer F.Cu) (tedit 0) (tstamp 570659F6)
    (at 147.32 125.73)
    (descr "Film Capacitor Length 7.5mm x Width 6.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B7FC2B)
    (fp_text reference C1 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end 6.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end 6.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.25) (end 6.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.25) (end -1.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -1.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7.5_W6.5_P5 (layer F.Cu) (tedit 0) (tstamp 570659FC)
    (at 162.56 125.73 180)
    (descr "Film Capacitor Length 7.5mm x Width 6.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B894B9)
    (fp_text reference C2 (at 2.5 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end 6.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end 6.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.25) (end 6.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.25) (end -1.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -1.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7.5_W6.5_P5 (layer F.Cu) (tedit 0) (tstamp 57065A02)
    (at 102.235 61.595)
    (descr "Film Capacitor Length 7.5mm x Width 6.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B7FF86)
    (fp_text reference C3 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end 6.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end 6.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.25) (end 6.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.25) (end -1.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -1.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7.5_W6.5_P5 (layer F.Cu) (tedit 0) (tstamp 57065A08)
    (at 102.235 76.835)
    (descr "Film Capacitor Length 7.5mm x Width 6.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B7FF29)
    (fp_text reference C4 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end 6.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end 6.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.25) (end 6.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.25) (end -1.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -1.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Rect_L7.5_W6.5_P5 (layer F.Cu) (tedit 0) (tstamp 57065A0E)
    (at 102.235 69.215)
    (descr "Film Capacitor Length 7.5mm x Width 6.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56B7FFD0)
    (fp_text reference C5 (at 2.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end 6.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end 6.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.25) (end 6.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.25) (end -1.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -1.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C5-Pad2)"))
  )

  (module ESP8266:ESP-12 locked (layer F.Cu) (tedit 55BE5912) (tstamp 57065A22)
    (at 148.5011 105.0036)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /56E7F68D)
    (fp_text reference E1 (at 1.5 16.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-12 (at 6.992 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(E1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(E1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(E1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(E1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(E1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(E1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PSU-on))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(E1-Pad12)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(E1-Pad13)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(E1-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(E1-Pad15)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(E1-Pad16)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Wafer_Horizontal17.5x5.8x7RM2.5-6 (layer F.Cu) (tedit 556C2A3A) (tstamp 57065A2C)
    (at 161.29 91.44 180)
    (descr "Gold-Tek horizontal wafer connector with 2.5mm pitch")
    (tags "wafer connector horizontal")
    (path /56E81FAF)
    (fp_text reference P1 (at 6.4135 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI-header (at 6.35 10.414 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 15.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.75) (end 15.45 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 9.65) (end -2.75 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 9.65) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.0495 2.286) (end 15.0495 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.0495 -2.413) (end 13.7795 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7795 -2.413) (end 13.7795 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 2.286) (end -2.4765 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 -2.413) (end -1.4605 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4605 -2.413) (end -1.2065 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -2.413) (end -1.2065 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 2.286) (end 15.0495 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 9.271) (end 15.0495 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4445 5.842) (end -0.4445 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.0495 2.286) (end 15.0495 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 2.286) (end -2.4765 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0015 9.271) (end 12.0015 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0015 5.715) (end 13.2715 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2715 5.715) (end 13.2715 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4445 5.842) (end 0.6985 5.842) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6985 5.842) (end 0.6985 9.271) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6365 2.286) (end 12.6365 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.9695 2.286) (end 9.9695 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5565 2.286) (end 7.5565 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0165 2.286) (end 5.0165 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6035 2.286) (end 2.6035 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.0635 2.286) (end 0.0635 1.397) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5365 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(E1-Pad16)"))
    (pad 3 thru_hole circle (at 5.0365 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(E1-Pad15)"))
    (pad 4 thru_hole circle (at 7.5365 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 thru_hole circle (at 10.0365 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 12.5365 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/Wafer_Horizontal17.5x5.8x7RM2.5-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 0) (tstamp 57065A34)
    (at 68.58 46.99 180)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /56B877FB)
    (fp_text reference P2 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-portA (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at -7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P11-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad4)"))
    (model Connect.3dshapes/bornier4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 0) (tstamp 57065A3C)
    (at 92.71 46.99 180)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /56B87862)
    (fp_text reference P3 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED-portB (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at -7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P11-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad1)"))
    (model Connect.3dshapes/bornier4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A41)
    (at 170.18 113.03)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56E83CB8)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO0 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(E1-Pad12)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A46)
    (at 140.97 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56E83C41)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(E1-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A4B)
    (at 158.75 62.23)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56E83B4D)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gpio16 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(E1-Pad4)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A50)
    (at 134.62 104.14)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56E83BDD)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(E1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A55)
    (at 134.62 125.73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56EAA5E2)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V stnby Testpoint" (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A5A)
    (at 179.07 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56EAA12D)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND-testpoint (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A5F)
    (at 140.97 119.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56EAA059)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3V Testpoint" (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 57065A64)
    (at 123.19 144.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56EAA0D8)
    (fp_text reference P11 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V Testpoint" (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P11-Pad1)"))
  )

  (module ESP8266:ATX_90DEG (layer F.Cu) (tedit 504DED58) (tstamp 57065A7E)
    (at 156.21 149.86)
    (path /56B7F8B0)
    (fp_text reference PSU-atx1 (at -15.24 -15.24) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_02X12 (at -17.78 -12.7) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 23.40102 0) (end 26.40076 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -23.40102 0) (end -20.39874 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.69672 7.29996) (end -1.70434 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.69672 9.70026) (end 1.69672 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.69672 6.2992) (end -1.70434 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.70434 6.2992) (end -1.70434 9.70026) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.19706 0) (end 22.19706 3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 24.59482 0) (end 24.59482 3.0988) (layer F.SilkS) (width 0.381))
    (fp_circle (center 23.39594 0) (end 24.59482 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.20468 0) (end -22.20468 3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -24.60244 0) (end -24.60244 3.0988) (layer F.SilkS) (width 0.381))
    (fp_circle (center -23.40356 0) (end -22.20468 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.6027 -3.0988) (end -26.60396 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.60396 -3.0988) (end -26.60396 3.10134) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.60396 3.10134) (end -21.6027 3.10134) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59762 3.10134) (end 21.59762 9.70026) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59762 9.70026) (end -21.6027 9.70026) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.6027 9.70026) (end -21.6027 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.6027 -3.0988) (end -0.00254 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.59888 -3.0988) (end 26.59888 3.10134) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.59888 3.10134) (end 21.59762 3.10134) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59762 3.10134) (end 21.59762 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.00254 -3.0988) (end 26.59888 -3.0988) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 18.89506 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(PSU-atx1-Pad1)"))
    (pad 2 thru_hole rect (at 18.89506 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(PSU-atx1-Pad2)"))
    (pad 3 thru_hole rect (at 14.6939 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(PSU-atx1-Pad3)"))
    (pad 4 thru_hole rect (at 14.6939 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(PSU-atx1-Pad4)"))
    (pad 5 thru_hole rect (at 10.49528 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(PSU-atx1-Pad5)"))
    (pad 6 thru_hole rect (at 10.49528 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(PSU-atx1-Pad6)"))
    (pad 7 thru_hole rect (at 6.29412 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(PSU-atx1-Pad7)"))
    (pad 8 thru_hole rect (at 6.29412 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PSU-on))
    (pad 9 thru_hole rect (at 2.0955 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(PSU-atx1-Pad9)"))
    (pad 10 thru_hole rect (at 2.0955 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(PSU-atx1-Pad10)"))
    (pad 11 thru_hole rect (at -2.10566 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(PSU-atx1-Pad11)"))
    (pad 12 thru_hole rect (at -2.10566 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole rect (at -6.30428 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(PSU-atx1-Pad13)"))
    (pad 14 thru_hole rect (at -6.30428 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(PSU-atx1-Pad14)"))
    (pad 15 thru_hole rect (at -10.50544 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(PSU-atx1-Pad15)"))
    (pad 16 thru_hole rect (at -10.50544 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(PSU-atx1-Pad16)"))
    (pad 17 thru_hole rect (at -14.70406 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
    (pad 18 thru_hole rect (at -14.70406 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(PSU-atx1-Pad18)"))
    (pad 19 thru_hole rect (at -18.90522 -4.20116) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P11-Pad1)"))
    (pad 20 thru_hole rect (at -18.90014 -9.70026) (size 2.12598 2.12598) (drill 1.69926) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(PSU-atx1-Pad20)"))
    (pad "" thru_hole circle (at -23.40356 0) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 23.39594 0) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.Mask F.SilkS))
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 57065A85)
    (at 88.9 93.98)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56E83984)
    (attr smd)
    (fp_text reference Q1 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(E1-Pad5)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 0) (tstamp 57065A8D)
    (at 88.9 80.01)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /56E83A05)
    (fp_text reference Q2 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C5-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(E1-Pad5)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 57065A94)
    (at 63.5 93.98)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56E8384B)
    (attr smd)
    (fp_text reference Q3 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(E1-Pad6)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 0) (tstamp 57065A9C)
    (at 63.5 80.01)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /56E838C8)
    (fp_text reference Q4 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(E1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 57065AA3)
    (at 76.2 93.98)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56E83634)
    (attr smd)
    (fp_text reference Q5 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(E1-Pad7)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 0) (tstamp 57065AAB)
    (at 76.2 80.01)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /56E837E9)
    (fp_text reference Q6 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(E1-Pad7)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 0) (tstamp 57065AB3)
    (at 137.16 92.71)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /56E82B8C)
    (fp_text reference R1 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(E1-Pad1)"))
    (pad 2 smd rect (at 2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(E1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 0) (tstamp 57065AC3)
    (at 115.316 74.422)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /56B8828C)
    (fp_text reference R3 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C4-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering_RevA_Date25Jun2010 (layer F.Cu) (tedit 0) (tstamp 57065ACB)
    (at 115.316 69.088)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /56B882DF)
    (fp_text reference R4 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.30048 1.80086) (end 1.30048 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.30048 -1.80086) (end -1.30048 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 2.60096 0) (size 1.6002 3.40106) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C5-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 57065AD3)
    (at 180.34 107.95)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56E8229A)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG/RUN (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad12)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad12)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 57065ADB)
    (at 124.46 95.25)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56E82323)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reset button" (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(E1-Pad1)"))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(E1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(SW2-Pad2)"))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 57065AE2)
    (at 130.81 115.57)
    (path /56B7FDF0)
    (attr virtual)
    (fp_text reference U1 (at 0.05 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask))
  )

  (segment (start 152.32 125.73) (end 157.56 125.73) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 157.56 125.73) (end 157.56 122.348) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 160.9044 119.0036) (end 162.5011 119.0036) (width 0.25) (layer F.Cu) (net 2) (tstamp 57066A33) (status 800000))
  (segment (start 157.56 122.348) (end 160.9044 119.0036) (width 0.25) (layer F.Cu) (net 2) (tstamp 57066A2E))
  (segment (start 184.315 105.7) (end 176.365 105.7) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 162.5011 119.0036) (end 162.5011 117.0036) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 120.31726 69.088) (end 120.31726 74.422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.31726 74.422) (end 117.91696 74.422) (width 0.25) (layer F.Cu) (net 2) (tstamp 570669CB))
  (segment (start 117.91696 64.008) (end 120.31726 64.008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.31726 64.008) (end 120.31726 69.088) (width 0.25) (layer F.Cu) (net 2) (tstamp 570669C7))
  (segment (start 120.31726 69.088) (end 117.91696 69.088) (width 0.25) (layer F.Cu) (net 2) (tstamp 570669C8))
  (segment (start 148.5011 119.0036) (end 152.0144 119.0036) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 153.416 109.474) (end 150.622 106.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 57066A15))
  (segment (start 153.416 117.602) (end 153.416 109.474) (width 0.25) (layer F.Cu) (net 4) (tstamp 57066A13))
  (segment (start 152.0144 119.0036) (end 153.416 117.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 57066A0F))
  (segment (start 153.7535 91.44) (end 153.7535 103.7512) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.7535 103.7512) (end 148.5011 109.0036) (width 0.25) (layer F.Cu) (net 4) (tstamp 570661B0))
  (segment (start 110.31474 64.008) (end 112.71504 64.008) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.235 61.595) (end 107.235 62.277) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.966 64.008) (end 110.31474 64.008) (width 0.25) (layer F.Cu) (net 7) (tstamp 570669BD))
  (segment (start 107.235 62.277) (end 108.966 64.008) (width 0.25) (layer F.Cu) (net 7) (tstamp 570669BC))
  (segment (start 107.235 76.835) (end 107.235 76.153) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 108.966 74.422) (end 112.71504 74.422) (width 0.25) (layer F.Cu) (net 9) (tstamp 570669D3) (status 800000))
  (segment (start 107.235 76.153) (end 108.966 74.422) (width 0.25) (layer F.Cu) (net 9) (tstamp 570669D2))
  (segment (start 107.235 69.215) (end 110.18774 69.215) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.18774 69.215) (end 110.31474 69.088) (width 0.25) (layer F.Cu) (net 11) (tstamp 570669C3))
  (segment (start 110.31474 69.088) (end 112.71504 69.088) (width 0.25) (layer F.Cu) (net 11) (tstamp 570669C4))
  (segment (start 140.97 99.06) (end 140.97 101.854) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 144.1196 105.0036) (end 148.5011 105.0036) (width 0.25) (layer F.Cu) (net 12) (tstamp 57066A02) (status 800000))
  (segment (start 140.97 101.854) (end 144.1196 105.0036) (width 0.25) (layer F.Cu) (net 12) (tstamp 570669FA))
  (segment (start 134.62 104.14) (end 139.954 104.14) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 142.8176 107.0036) (end 148.5011 107.0036) (width 0.25) (layer F.Cu) (net 13) (tstamp 57066A09) (status 800000))
  (segment (start 139.954 104.14) (end 142.8176 107.0036) (width 0.25) (layer F.Cu) (net 13) (tstamp 57066A06))
  (segment (start 170.18 113.03) (end 173.535 113.03) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 173.535 113.03) (end 176.365 110.2) (width 0.25) (layer F.Cu) (net 19) (tstamp 57066A23) (status 800000))
  (segment (start 176.365 110.2) (end 184.315 110.2) (width 0.25) (layer F.Cu) (net 19) (tstamp 57066A26) (status C00000))
  (segment (start 170.18 113.03) (end 162.5275 113.03) (width 0.25) (layer F.Cu) (net 19) (status C00000))
  (segment (start 162.5275 113.03) (end 162.5011 113.0036) (width 0.25) (layer F.Cu) (net 19) (tstamp 57066A1F) (status C00000))
  (segment (start 156.2535 91.44) (end 156.2535 102.8265) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.4306 107.0036) (end 162.5011 107.0036) (width 0.25) (layer F.Cu) (net 20) (tstamp 570661AB))
  (segment (start 156.2535 102.8265) (end 160.4306 107.0036) (width 0.25) (layer F.Cu) (net 20) (tstamp 570661AA))
  (segment (start 158.7535 91.44) (end 158.7535 101.256) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.7535 101.256) (end 162.5011 105.0036) (width 0.25) (layer F.Cu) (net 21) (tstamp 570661A6))
  (segment (start 123.19 144.78) (end 136.42594 144.78) (width 0.25) (layer F.Cu) (net 24) (status C00000))
  (segment (start 136.42594 144.78) (end 137.30478 145.65884) (width 0.25) (layer F.Cu) (net 24) (tstamp 57066A44) (status C00000))

)
